
VITE_SUPABASE_URL=https://xlintfbynrodjmtghypu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaW50ZmJ5bnJvZGptdGdoeXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjM3NzYsImV4cCI6MjA1ODAzOTc3Nn0.FsSmbk9uddukfEwOqYMvheW8UVlSfIBcaeYw_XshhDU
        